{
    "name": "Tweetza bot",
    "description": "ميزات بوت لا مثيل لها كنقل نقاط من حساب بواسطة ترمكس فقط",
    "logo": "",
    "keywords": [

    ],
    "website": "",
    "success_url": "https://telegram.me/ccrrrryy",
    "env": {
        "BOT_TOKEN": {
            "description": "توكن البوت من @botfather",
            "value": ""
        },
        "API_HASH": {
            "description": "ايبي هاش لك",
            "value": ""
        },
        "APP_ID": {
            "description": "ايبي ايدي لك",
            "value": ""
        },
        "DEVELOPER_ID": {
            "description": "ايدي المطور ",
            "value": ""
        },
        "DEVELOPER_USER": {
            "description": "يوزر قناة المطور او يوزر المطور",
            "value": ""
        }
        
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
